// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-08T09:17:32.151Z",
  "modified": "2026-06-08T09:17:32.151Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_a38558cb0faf": {
      "type": "variant",
      "label": "FAQ with AnimatedList (Dark Tech Theme)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 964
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"w-full bg-[#120F17] py-24 flex flex-col items-center justify-center font-sans antialiased\" data-kid=\"0\">\n    \n    <div class=\"text-center mb-16 px-6\" data-kid=\"1\">\n        <h2 class=\"text-4xl md:text-5xl font-extrabold text-white tracking-tight mb-4\" data-kid=\"2\">\n            Common Inquiries\n        </h2>\n        <p class=\"text-gray-400 text-lg max-w-xl mx-auto\" data-kid=\"3\">\n            Everything you need to know about our investment philosophy and process.\n        </p>\n    </div>\n\n    \n    <div class=\"relative w-full max-w-[640px] px-4\" data-kid=\"4\">\n        \n        \n        <div id=\"top-gradient\" class=\"absolute top-0 left-0 right-0 h-12 bg-gradient-to-b from-[#120F17] to-transparent z-20 pointer-events-none opacity-0 transition-opacity duration-300\" data-kid=\"5\"></div>\n\n        \n        <div id=\"list-container\" class=\"relative max-h-[480px] overflow-y-auto px-2 py-6 space-y-4 scroll-smooth\n                    [&::-webkit-scrollbar]:w-[4px] \n                    [&::-webkit-scrollbar-track]:bg-[#120F17] \n                    [&::-webkit-scrollbar-thumb]:bg-[#333] \n                    [&::-webkit-scrollbar-thumb]:rounded-full\" data-kid=\"6\">\n            \n            \n            <div class=\"faq-item opacity-0 scale-90 translate-y-4 transition-all duration-500 ease-out\" data-index=\"0\" data-kid=\"7\">\n                <div class=\"bg-[#111] rounded-xl border border-white/5 overflow-hidden transition-colors duration-300 hover:bg-[#1a1a1a]\" data-kid=\"8\">\n                    <button class=\"faq-trigger w-full flex justify-between items-center p-6 text-left text-white font-semibold focus:outline-none group\" data-kid=\"9\">\n                        <span class=\"text-lg\" data-kid=\"10\">What stages do you invest in?</span>\n                        <i data-lucide=\"chevron-down\" class=\"lucide-icon w-5 h-5 text-gray-500 group-hover:text-white transition-transform duration-300\" data-kid=\"11\"></i>\n                    </button>\n                    <div class=\"faq-answer max-h-0 overflow-hidden transition-all duration-300 ease-in-out\" data-kid=\"12\">\n                        <div class=\"px-6 pb-6 text-gray-400 leading-relaxed\" data-kid=\"13\">\n                            We invest from Pre-Seed through Series B and beyond, depending on the opportunity. We're looking for visionary founders at various stages of their journey.\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"faq-item opacity-0 scale-90 translate-y-4 transition-all duration-500 ease-out\" data-index=\"1\" data-kid=\"14\">\n                <div class=\"bg-[#111] rounded-xl border border-white/5 overflow-hidden transition-colors duration-300 hover:bg-[#1a1a1a]\" data-kid=\"15\">\n                    <button class=\"faq-trigger w-full flex justify-between items-center p-6 text-left text-white font-semibold focus:outline-none group\" data-kid=\"16\">\n                        <span class=\"text-lg\" data-kid=\"17\">Do you invest outside India?</span>\n                        <i data-lucide=\"chevron-down\" class=\"lucide-icon w-5 h-5 text-gray-500 group-hover:text-white transition-transform duration-300\" data-kid=\"18\"></i>\n                    </button>\n                    <div class=\"faq-answer max-h-0 overflow-hidden transition-all duration-300 ease-in-out\" data-kid=\"19\">\n                        <div class=\"px-6 pb-6 text-gray-400 leading-relaxed\" data-kid=\"20\">\n                            Yes, we invest globally with a focus on emerging markets and high-growth regions. Our network spans multiple continents to support international expansion.\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"faq-item opacity-0 scale-90 translate-y-4 transition-all duration-500 ease-out\" data-index=\"2\" data-kid=\"21\">\n                <div class=\"bg-[#111] rounded-xl border border-white/5 overflow-hidden transition-colors duration-300 hover:bg-[#1a1a1a]\" data-kid=\"22\">\n                    <button class=\"faq-trigger w-full flex justify-between items-center p-6 text-left text-white font-semibold focus:outline-none group\" data-kid=\"23\">\n                        <span class=\"text-lg\" data-kid=\"24\">How long does the process take?</span>\n                        <i data-lucide=\"chevron-down\" class=\"lucide-icon w-5 h-5 text-gray-500 group-hover:text-white transition-transform duration-300\" data-kid=\"25\"></i>\n                    </button>\n                    <div class=\"faq-answer max-h-0 overflow-hidden transition-all duration-300 ease-in-out\" data-kid=\"26\">\n                        <div class=\"px-6 pb-6 text-gray-400 leading-relaxed\" data-kid=\"27\">\n                            From application to term sheet typically takes 3–6 weeks depending on due diligence. We pride ourselves on being founder-friendly and moving at venture speed.\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"faq-item opacity-0 scale-90 translate-y-4 transition-all duration-500 ease-out\" data-index=\"3\" data-kid=\"28\">\n                <div class=\"bg-[#111] rounded-xl border border-white/5 overflow-hidden transition-colors duration-300 hover:bg-[#1a1a1a]\" data-kid=\"29\">\n                    <button class=\"faq-trigger w-full flex justify-between items-center p-6 text-left text-white font-semibold focus:outline-none group\" data-kid=\"30\">\n                        <span class=\"text-lg\" data-kid=\"31\">What equity stake do you take?</span>\n                        <i data-lucide=\"chevron-down\" class=\"lucide-icon w-5 h-5 text-gray-500 group-hover:text-white transition-transform duration-300\" data-kid=\"32\"></i>\n                    </button>\n                    <div class=\"faq-answer max-h-0 overflow-hidden transition-all duration-300 ease-in-out\" data-kid=\"33\">\n                        <div class=\"px-6 pb-6 text-gray-400 leading-relaxed\" data-kid=\"34\">\n                            We typically take 5–15% equity, negotiated based on stage and valuation. Our goal is to ensure founders remain incentivized while providing us with a meaningful stake.\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"faq-item opacity-0 scale-90 translate-y-4 transition-all duration-500 ease-out\" data-index=\"4\" data-kid=\"35\">\n                <div class=\"bg-[#111] rounded-xl border border-white/5 overflow-hidden transition-colors duration-300 hover:bg-[#1a1a1a]\" data-kid=\"36\">\n                    <button class=\"faq-trigger w-full flex justify-between items-center p-6 text-left text-white font-semibold focus:outline-none group\" data-kid=\"37\">\n                        <span class=\"text-lg\" data-kid=\"38\">Do you lead rounds?</span>\n                        <i data-lucide=\"chevron-down\" class=\"lucide-icon w-5 h-5 text-gray-500 group-hover:text-white transition-transform duration-300\" data-kid=\"39\"></i>\n                    </button>\n                    <div class=\"faq-answer max-h-0 overflow-hidden transition-all duration-300 ease-in-out\" data-kid=\"40\">\n                        <div class=\"px-6 pb-6 text-gray-400 leading-relaxed\" data-kid=\"41\">\n                            We can lead or co-invest depending on the deal structure and existing cap table. We often work alongside other top-tier VC firms and angel investors.\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"faq-item opacity-0 scale-90 translate-y-4 transition-all duration-500 ease-out\" data-index=\"5\" data-kid=\"42\">\n                <div class=\"bg-[#111] rounded-xl border border-white/5 overflow-hidden transition-colors duration-300 hover:bg-[#1a1a1a]\" data-kid=\"43\">\n                    <button class=\"faq-trigger w-full flex justify-between items-center p-6 text-left text-white font-semibold focus:outline-none group\" data-kid=\"44\">\n                        <span class=\"text-lg\" data-kid=\"45\">What do you look for in a founder?</span>\n                        <i data-lucide=\"chevron-down\" class=\"lucide-icon w-5 h-5 text-gray-500 group-hover:text-white transition-transform duration-300\" data-kid=\"46\"></i>\n                    </button>\n                    <div class=\"faq-answer max-h-0 overflow-hidden transition-all duration-300 ease-in-out\" data-kid=\"47\">\n                        <div class=\"px-6 pb-6 text-gray-400 leading-relaxed\" data-kid=\"48\">\n                            Resilience, domain expertise, coachability, and a clear vision for the problem being solved. We back people who are obsessed with building the future.\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n\n        \n        <div id=\"bottom-gradient\" class=\"absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-[#120F17] to-transparent z-20 pointer-events-none transition-opacity duration-300\" data-kid=\"49\"></div>\n    </div>\n\n    \n    <div class=\"mt-10 flex flex-col items-center gap-3 animate-pulse\" data-kid=\"50\">\n        <span class=\"text-gray-500 text-[10px] uppercase tracking-[0.2em] font-bold\" data-kid=\"51\">Scroll to discover</span>\n        <div class=\"w-px h-8 bg-gradient-to-b from-gray-700 to-transparent\" data-kid=\"52\"></div>\n    </div>\n</div>\n\n<style data-kid=\"53\">\n    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');\n\n    .font-sans {\n        font-family: 'Plus Jakarta Sans', sans-serif;\n    }\n\n    /* Animation Classes */\n    .item-in-view {\n        opacity: 1 !important;\n        transform: scale(1) translateY(0) !important;\n    }\n\n    /* FAQ Expanded State */\n    .faq-item.active .faq-answer {\n        max-height: 200px; /* Large enough to fit any answer */\n    }\n    \n    .faq-item.active .lucide-icon {\n        transform: rotate(180deg);\n        color: #fff;\n    }\n\n    .faq-item.active > div {\n        background-color: #1a1a1a;\n        border-color: rgba(255, 255, 255, 0.1);\n        box-shadow: 0 0 20px rgba(255, 255, 255, 0.02);\n    }\n\n    .faq-item:hover:not(.active) > div {\n        background-color: #161616;\n        border-color: rgba(255, 255, 255, 0.08);\n    }\n</style>\n\n<script src=\"https://unpkg.com/lucide@latest\" data-kid=\"54\"></script>\n<script data-kid=\"55\">\n    document.addEventListener('DOMContentLoaded', () => {\n        // Initialize Icons\n        lucide.createIcons();\n\n        const listContainer = document.getElementById('list-container');\n        const topGradient = document.getElementById('top-gradient');\n        const bottomGradient = document.getElementById('bottom-gradient');\n        const faqItems = document.querySelectorAll('.faq-item');\n\n        // 1. Entrance Animations using Intersection Observer\n        const observerOptions = {\n            threshold: 0.2,\n            root: listContainer\n        };\n\n        const observer = new IntersectionObserver((entries) => {\n            entries.forEach((entry, index) => {\n                if (entry.isIntersecting) {\n                    // Add a small staggered delay for a smoother effect if visible at once\n                    setTimeout(() => {\n                        entry.target.classList.add('item-in-view');\n                    }, 50 * entry.target.dataset.index);\n                }\n            });\n        }, observerOptions);\n\n        faqItems.forEach(item => observer.observe(item));\n\n        // 2. Scroll Gradient Logic\n        const handleScroll = () => {\n            const { scrollTop, scrollHeight, clientHeight } = listContainer;\n            \n            // Top gradient opacity\n            const topOpacity = Math.min(scrollTop / 50, 1);\n            topGradient.style.opacity = topOpacity;\n\n            // Bottom gradient opacity\n            const bottomDistance = scrollHeight - (scrollTop + clientHeight);\n            const bottomOpacity = Math.min(bottomDistance / 50, 1);\n            bottomGradient.style.opacity = bottomOpacity;\n        };\n\n        listContainer.addEventListener('scroll', handleScroll);\n        // Trigger initial check\n        handleScroll();\n\n        // 3. FAQ Toggle Logic\n        const triggers = document.querySelectorAll('.faq-trigger');\n        \n        triggers.forEach(trigger => {\n            trigger.addEventListener('click', () => {\n                const item = trigger.closest('.faq-item');\n                const isActive = item.classList.contains('active');\n\n                // Close all other items\n                faqItems.forEach(otherItem => {\n                    if (otherItem !== item) {\n                        otherItem.classList.remove('active');\n                    }\n                });\n\n                // Toggle current item\n                item.classList.toggle('active');\n            });\n        });\n\n        // 4. Hover Keyboard navigation feel (Selection)\n        faqItems.forEach(item => {\n            item.addEventListener('mouseenter', () => {\n                // Optional: set a 'selected' class if we wanted to mirror the AnimatedList focus logic exactly\n                // item.classList.add('selected');\n            });\n        });\n    });\n</script>\n",
      "comments": [],
      "created": "2026-06-08T09:17:12.473707+00:00",
      "modified": "2026-06-08T09:17:12.473707+00:00",
      "id": "var_a38558cb0faf"
    },
    "var_341e0439f90b": {
      "type": "variant",
      "label": "FAQ with AnimatedList (Brand Themed)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 1070
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');\n\n  :root {\n    --brand-purple: #2D2754;\n    --brand-purple-light: #4c3ba5;\n    --brand-cyan: #32E1FC;\n    --brand-cyan-light: rgba(50, 225, 252, 0.08);\n    --brand-cyan-glow: rgba(50, 225, 252, 0.15);\n  }\n\n  .font-jakarta {\n    font-family: 'Plus Jakarta Sans', sans-serif;\n  }\n\n  /* Custom Scrollbar for the Animated List */\n  .faq-scroll-container::-webkit-scrollbar {\n    width: 4px;\n  }\n\n  .faq-scroll-container::-webkit-scrollbar-track {\n    background: transparent;\n  }\n\n  .faq-scroll-container::-webkit-scrollbar-thumb {\n    background: #E2E8F0;\n    border-radius: 10px;\n    transition: background 0.3s;\n  }\n\n  .faq-scroll-container:hover::-webkit-scrollbar-thumb {\n    background: var(--brand-cyan);\n  }\n\n  /* Entrance Animation: Initial state */\n  .faq-item {\n    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.6s ease;\n    transform: translateY(20px) scale(0.96);\n    opacity: 0;\n  }\n\n  /* Entrance Animation: Triggered state */\n  .faq-item.in-view {\n    transform: translateY(0) scale(1);\n    opacity: 1;\n  }\n\n  /* Selection state (keyboard/hover) */\n  .faq-item.selected {\n    border-color: var(--brand-cyan);\n    box-shadow: 0 4px 20px -2px rgba(50, 225, 252, 0.15);\n  }\n\n  .faq-item.selected h3 {\n    color: #4c3ba5 !important;\n  }\n\n  /* Accordion Content transition */\n  .accordion-content {\n    max-height: 0;\n    overflow: hidden;\n    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, padding 0.4s ease;\n    opacity: 0;\n  }\n\n  .accordion-open .accordion-content {\n    max-height: 500px; /* Allow for enough space */\n    padding-bottom: 1.5rem;\n    opacity: 1;\n  }\n\n  .accordion-open .chevron-icon {\n    transform: rotate(180deg);\n    color: var(--brand-cyan);\n  }\n\n  .accordion-open {\n    background: white;\n    border-color: var(--brand-cyan) !important;\n    box-shadow: 0 10px 30px -10px rgba(45, 39, 84, 0.1);\n  }\n\n  /* Subtle background pattern */\n  .bg-grid {\n    background-image: radial-gradient(circle at 2px 2px, #E2E8F0 1px, transparent 0);\n    background-size: 40px 40px;\n  }\n</style>\n\n<div class=\"font-jakarta bg-slate-50 min-h-[950px] flex flex-col items-center py-20 px-6 relative overflow-hidden bg-grid\" data-kid=\"1\">\n  \n  <div class=\"absolute -top-24 -left-24 w-96 h-96 bg-purple-200/30 rounded-full blur-3xl pointer-events-none\" data-kid=\"2\"></div>\n  <div class=\"absolute top-1/2 -right-24 w-80 h-80 bg-cyan-100/40 rounded-full blur-3xl pointer-events-none\" data-kid=\"3\"></div>\n\n  <section class=\"w-full max-w-3xl relative z-10\" data-kid=\"4\">\n    \n    <div class=\"text-center mb-12\" data-kid=\"5\">\n      <div class=\"inline-flex items-center gap-2 px-3 py-1 mb-6 text-[10px] font-bold tracking-[0.2em] text-cyan-600 uppercase bg-white border border-cyan-100 rounded-lg shadow-sm\" data-kid=\"6\">\n        <span class=\"w-1.5 h-1.5 rounded-full bg-cyan-400 animate-pulse\" data-kid=\"7\"></span>\n        Knowledge Center\n      </div>\n      <h2 class=\"text-4xl md:text-5xl font-extrabold mb-5 tracking-tight leading-tight\" style=\"color: var(--brand-purple);\" data-kid=\"8\">\n        Questions you might have\n      </h2>\n      <p class=\"text-slate-500 text-lg max-w-lg mx-auto font-medium opacity-80\" data-kid=\"9\">\n        Everything you need to know about our funding process and growth strategy.\n      </p>\n    </div>\n\n    \n    <div class=\"relative group mt-8\" data-kid=\"10\">\n      \n      <div id=\"top-gradient\" class=\"absolute top-0 left-0 right-0 h-32 bg-gradient-to-b from-slate-50 to-transparent z-20 pointer-events-none opacity-0 transition-opacity duration-500\" data-kid=\"11\"></div>\n\n      \n      <div id=\"faq-list\" class=\"faq-scroll-container max-h-[580px] overflow-y-auto px-1 py-4 space-y-4 relative scroll-smooth\" data-kid=\"12\">\n        \n        \n        <div class=\"faq-item group/item border border-slate-200 bg-white/70 backdrop-blur-sm rounded-2xl overflow-hidden cursor-pointer hover:border-cyan-200 transition-all duration-300\" data-index=\"0\" data-kid=\"13\">\n          <div class=\"flex items-center justify-between px-7 py-6 text-left\" data-kid=\"14\">\n            <h3 class=\"text-lg font-bold pr-8 transition-colors duration-300\" style=\"color: var(--brand-purple);\" data-kid=\"15\">What stages do you invest in?</h3>\n            <div class=\"chevron-icon transition-transform duration-500 flex-shrink-0 text-slate-400\" data-kid=\"16\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"17\"><path d=\"m6 9 6 6 6-6\" data-kid=\"18\"></path></svg>\n            </div>\n          </div>\n          <div class=\"accordion-content px-7\" data-kid=\"19\">\n            <p class=\"text-slate-500 leading-relaxed font-medium\" data-kid=\"20\">\n              We invest from Pre-Seed through Series B and beyond, depending on the opportunity. Our sweet spot is typically early-stage startups showing initial traction with a scalable product-market fit.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"faq-item group/item border border-slate-200 bg-white/70 backdrop-blur-sm rounded-2xl overflow-hidden cursor-pointer hover:border-cyan-200 transition-all duration-300\" data-index=\"1\" data-kid=\"21\">\n          <div class=\"flex items-center justify-between px-7 py-6 text-left\" data-kid=\"22\">\n            <h3 class=\"text-lg font-bold pr-8 transition-colors duration-300\" style=\"color: var(--brand-purple);\" data-kid=\"23\">Do you invest outside India?</h3>\n            <div class=\"chevron-icon transition-transform duration-500 flex-shrink-0 text-slate-400\" data-kid=\"24\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"25\"><path d=\"m6 9 6 6 6-6\" data-kid=\"26\"></path></svg>\n            </div>\n          </div>\n          <div class=\"accordion-content px-7\" data-kid=\"27\">\n            <p class=\"text-slate-500 leading-relaxed font-medium\" data-kid=\"28\">\n              Yes, we invest globally with a focus on emerging markets and high-growth regions. Our network spans across Southeast Asia, MENA, and North America, helping local heroes go global.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"faq-item group/item border border-slate-200 bg-white/70 backdrop-blur-sm rounded-2xl overflow-hidden cursor-pointer hover:border-cyan-200 transition-all duration-300\" data-index=\"2\" data-kid=\"29\">\n          <div class=\"flex items-center justify-between px-7 py-6 text-left\" data-kid=\"30\">\n            <h3 class=\"text-lg font-bold pr-8 transition-colors duration-300\" style=\"color: var(--brand-purple);\" data-kid=\"31\">How long does the process take?</h3>\n            <div class=\"chevron-icon transition-transform duration-500 flex-shrink-0 text-slate-400\" data-kid=\"32\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"33\"><path d=\"m6 9 6 6 6-6\" data-kid=\"34\"></path></svg>\n            </div>\n          </div>\n          <div class=\"accordion-content px-7\" data-kid=\"35\">\n            <p class=\"text-slate-500 leading-relaxed font-medium\" data-kid=\"36\">\n              From application to term sheet typically takes 3–6 weeks depending on due diligence complexity. We aim to move at the speed of founders while ensuring deep alignment on vision and strategy.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"faq-item group/item border border-slate-200 bg-white/70 backdrop-blur-sm rounded-2xl overflow-hidden cursor-pointer hover:border-cyan-200 transition-all duration-300\" data-index=\"3\" data-kid=\"37\">\n          <div class=\"flex items-center justify-between px-7 py-6 text-left\" data-kid=\"38\">\n            <h3 class=\"text-lg font-bold pr-8 transition-colors duration-300\" style=\"color: var(--brand-purple);\" data-kid=\"39\">What equity stake do you take?</h3>\n            <div class=\"chevron-icon transition-transform duration-500 flex-shrink-0 text-slate-400\" data-kid=\"40\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"41\"><path d=\"m6 9 6 6 6-6\" data-kid=\"42\"></path></svg>\n            </div>\n          </div>\n          <div class=\"accordion-content px-7\" data-kid=\"43\">\n            <p class=\"text-slate-500 leading-relaxed font-medium\" data-kid=\"44\">\n              We typically take 5–15% equity, negotiated based on stage and valuation. Our philosophy is to be long-term partners, ensuring founders retain enough skin in the game for massive scale.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"faq-item group/item border border-slate-200 bg-white/70 backdrop-blur-sm rounded-2xl overflow-hidden cursor-pointer hover:border-cyan-200 transition-all duration-300\" data-index=\"4\" data-kid=\"45\">\n          <div class=\"flex items-center justify-between px-7 py-6 text-left\" data-kid=\"46\">\n            <h3 class=\"text-lg font-bold pr-8 transition-colors duration-300\" style=\"color: var(--brand-purple);\" data-kid=\"47\">Do you lead rounds?</h3>\n            <div class=\"chevron-icon transition-transform duration-500 flex-shrink-0 text-slate-400\" data-kid=\"48\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"49\"><path d=\"m6 9 6 6 6-6\" data-kid=\"50\"></path></svg>\n            </div>\n          </div>\n          <div class=\"accordion-content px-7\" data-kid=\"51\">\n            <p class=\"text-slate-500 leading-relaxed font-medium\" data-kid=\"52\">\n              We can lead or co-invest depending on the deal structure. When we lead, we provide active board support and strategic introductions to our global LP network.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"faq-item group/item border border-slate-200 bg-white/70 backdrop-blur-sm rounded-2xl overflow-hidden cursor-pointer hover:border-cyan-200 transition-all duration-300\" data-index=\"5\" data-kid=\"53\">\n          <div class=\"flex items-center justify-between px-7 py-6 text-left\" data-kid=\"54\">\n            <h3 class=\"text-lg font-bold pr-8 transition-colors duration-300\" style=\"color: var(--brand-purple);\" data-kid=\"55\">What do you look for in a founder?</h3>\n            <div class=\"chevron-icon transition-transform duration-500 flex-shrink-0 text-slate-400\" data-kid=\"56\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"57\"><path d=\"m6 9 6 6 6-6\" data-kid=\"58\"></path></svg>\n            </div>\n          </div>\n          <div class=\"accordion-content px-7\" data-kid=\"59\">\n            <p class=\"text-slate-500 leading-relaxed font-medium\" data-kid=\"60\">\n              We prioritize resilience, domain expertise, and coachability. We back founders who possess an \"unfair advantage\" in their market and a clear vision for an inevitable future.\n            </p>\n          </div>\n        </div>\n\n      </div>\n\n      \n      <div id=\"bottom-gradient\" class=\"absolute bottom-0 left-0 right-0 h-40 bg-gradient-to-t from-slate-50 to-transparent z-20 pointer-events-none transition-opacity duration-500\" data-kid=\"61\"></div>\n    </div>\n\n    \n    <div class=\"mt-16 text-center\" data-kid=\"62\">\n      <div class=\"p-10 rounded-[2.5rem] bg-white border border-slate-100 shadow-xl shadow-slate-200/50 relative overflow-hidden group\" data-kid=\"63\">\n        \n        <div class=\"absolute -right-10 -top-10 w-40 h-40 bg-cyan-400/5 rounded-full blur-2xl group-hover:bg-cyan-400/10 transition-colors duration-700\" data-kid=\"64\"></div>\n        \n        <h4 class=\"text-xl font-bold mb-3\" style=\"color: var(--brand-purple);\" data-kid=\"65\">Can't find what you're looking for?</h4>\n        <p class=\"text-slate-400 font-medium mb-8\" data-kid=\"66\">Our team is ready to assist with more specific inquiries.</p>\n        \n        <button class=\"group relative px-10 py-4 rounded-2xl text-white font-bold transition-all hover:scale-105 active:scale-95 overflow-hidden shadow-lg shadow-purple-200\" style=\"background: var(--brand-purple);\" data-kid=\"67\">\n          <div class=\"absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000\" data-kid=\"68\"></div>\n          <span class=\"relative z-10 flex items-center justify-center gap-2\" data-kid=\"69\">\n            Ask us anything\n            <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"70\"><path d=\"M5 12h14m-7-7 7 7-7 7\" data-kid=\"71\"></path></svg>\n          </span>\n        </button>\n      </div>\n      \n      <p class=\"mt-8 text-slate-400 text-sm font-semibold tracking-wide flex items-center justify-center gap-2\" data-kid=\"72\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"text-cyan-500\" data-kid=\"73\"><path d=\"M22 11.08V12a10 10 0 1 1-5.93-9.14\" data-kid=\"74\"></path><polyline points=\"22 4 12 14.01 9 11.01\" data-kid=\"75\"></polyline></svg>\n        Average response time: &lt; 24 hours\n      </p>\n    </div>\n  </section>\n</div>\n\n<script data-kid=\"76\">\n  document.addEventListener('DOMContentLoaded', () => {\n    const list = document.getElementById('faq-list');\n    const items = document.querySelectorAll('.faq-item');\n    const topGradient = document.getElementById('top-gradient');\n    const bottomGradient = document.getElementById('bottom-gradient');\n    \n    let selectedIndex = -1;\n\n    // 1. Entrance Animation logic (Intersection Observer)\n    const observerOptions = {\n      root: null,\n      threshold: 0.2,\n      rootMargin: '0px'\n    };\n\n    const observer = new IntersectionObserver((entries) => {\n      entries.forEach((entry) => {\n        if (entry.isIntersecting) {\n          const index = entry.target.dataset.index;\n          setTimeout(() => {\n            entry.target.classList.add('in-view');\n          }, index * 100); // Stagger effect\n        }\n      });\n    }, observerOptions);\n\n    items.forEach(item => observer.observe(item));\n\n    // 2. Scroll Gradient Logic (AnimatedList behavior)\n    const updateGradients = () => {\n      const scrollTop = list.scrollTop;\n      const scrollHeight = list.scrollHeight;\n      const clientHeight = list.clientHeight;\n\n      // Calculate opacity based on scroll position\n      topGradient.style.opacity = Math.min(scrollTop / 60, 1);\n      \n      const bottomDistance = scrollHeight - (scrollTop + clientHeight);\n      bottomGradient.style.opacity = scrollHeight <= clientHeight ? 0 : Math.min(bottomDistance / 60, 1);\n    };\n\n    list.addEventListener('scroll', updateGradients);\n    window.addEventListener('resize', updateGradients);\n    updateGradients(); // Run on load\n\n    // 3. Click / Accordion / Selection Logic\n    const toggleItem = (index) => {\n      const item = items[index];\n      const isOpen = item.classList.contains('accordion-open');\n      \n      // Close all others\n      items.forEach(i => i.classList.remove('accordion-open'));\n      \n      if (!isOpen) {\n        item.classList.add('accordion-open');\n        // Smoother scroll to ensure fully in view\n        setTimeout(() => {\n            item.scrollIntoView({ behavior: 'smooth', block: 'nearest' });\n        }, 100);\n      }\n    };\n\n    const setSelection = (index) => {\n      selectedIndex = index;\n      items.forEach((item, idx) => {\n        if (idx === index) {\n          item.classList.add('selected');\n        } else {\n          item.classList.remove('selected');\n        }\n      });\n    };\n\n    items.forEach((item, index) => {\n      item.addEventListener('click', () => {\n        toggleItem(index);\n        setSelection(index);\n      });\n\n      item.addEventListener('mouseenter', () => {\n        setSelection(index);\n      });\n    });\n\n    // 4. Keyboard Navigation (AnimatedList feature)\n    document.addEventListener('keydown', (e) => {\n      if (['ArrowDown', 'ArrowUp', 'Enter'].includes(e.key)) {\n        if (selectedIndex === -1) {\n            setSelection(0);\n            return;\n        }\n\n        if (e.key === 'ArrowDown') {\n          e.preventDefault();\n          const next = Math.min(selectedIndex + 1, items.length - 1);\n          setSelection(next);\n          scrollSelectionIntoView(next);\n        } else if (e.key === 'ArrowUp') {\n          e.preventDefault();\n          const prev = Math.max(selectedIndex - 1, 0);\n          setSelection(prev);\n          scrollSelectionIntoView(prev);\n        } else if (e.key === 'Enter') {\n          e.preventDefault();\n          toggleItem(selectedIndex);\n        }\n      }\n    });\n\n    const scrollSelectionIntoView = (index) => {\n      const item = items[index];\n      const containerRect = list.getBoundingClientRect();\n      const itemRect = item.getBoundingClientRect();\n      \n      const buffer = 80; // Margin for gradients\n\n      if (itemRect.top < containerRect.top + buffer) {\n        list.scrollBy({ top: itemRect.top - containerRect.top - buffer, behavior: 'smooth' });\n      } else if (itemRect.bottom > containerRect.bottom - buffer) {\n        list.scrollBy({ top: itemRect.bottom - containerRect.bottom + buffer, behavior: 'smooth' });\n      }\n    };\n  });\n</script>\n",
      "comments": [],
      "created": "2026-06-08T09:17:13.225399+00:00",
      "modified": "2026-06-08T09:17:13.225399+00:00",
      "id": "var_341e0439f90b",
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Startup Funding FAQ</title>"
      }
    },
    "var_b82b3633aa10": {
      "type": "variant",
      "label": "FAQ with AnimatedList (Split Screen)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1440,
        "h": 1012
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<section x-data=\"{ \n    selectedIndex: 0,\n    faqs: [\n        { q: 'What stages do you invest in?', a: 'We invest from Pre-Seed through Series B and beyond, depending on the opportunity. Our primary focus is on early-stage founders demonstrating strong PMF or solving high-complexity problems.' },\n        { q: 'Do you invest outside India?', a: 'Yes, we invest globally with a focus on emerging markets and high-growth regions. Our network spans multiple continents to help founders scale internationally.' },\n        { q: 'How long does the process take?', a: 'From application to term sheet typically takes 3–6 weeks depending on due diligence. We pride ourselves on being fast, transparent, and respectful of a founder's time.' },\n        { q: 'What equity stake do you take?', a: 'We typically take 5–15% equity, negotiated based on stage and valuation. We aim to be a meaningful partner without being overly dilutive to the founding team.' },\n        { q: 'Do you lead rounds?', a: 'We can lead or co-invest depending on the deal structure and existing cap table. We are comfortable setting terms or joining as a strategic value-add partner.' },\n        { q: 'What do you look for in a founder?', a: 'Resilience, domain expertise, coachability, and a clear vision for the problem being solved. We back people first, knowing that the journey will have many pivots.' }\n    ],\n    showTopGradient: false,\n    showBottomGradient: true,\n    handleScroll(e) {\n        const { scrollTop, scrollHeight, clientHeight } = e.target;\n        this.showTopGradient = scrollTop > 20;\n        this.showBottomGradient = scrollHeight - (scrollTop + clientHeight) > 20;\n    }\n}\" class=\"w-full min-h-[900px] bg-[#05020d] py-24 px-6 md:px-12 lg:px-24 flex items-center justify-center font-sans overflow-hidden\" data-kid=\"0\">\n    \n    \n    <div class=\"absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none\" data-kid=\"1\">\n        <div class=\"absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-purple-900/20 blur-[120px] rounded-full\" data-kid=\"2\"></div>\n        <div class=\"absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-cyan-900/20 blur-[120px] rounded-full\" data-kid=\"3\"></div>\n    </div>\n\n    <div class=\"max-w-7xl w-full relative z-10\" data-kid=\"4\">\n        \n        <div class=\"mb-20 text-center lg:text-left\" data-kid=\"5\">\n            <h2 class=\"text-4xl md:text-6xl font-black text-white mb-6 tracking-tight leading-none\" data-kid=\"6\">\n                Decoding <span class=\"text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600\" data-kid=\"7\">The Partnership.</span>\n            </h2>\n            <p class=\"text-slate-400 text-lg md:text-xl max-w-2xl\" data-kid=\"8\">\n                Transparency is our core value. Here's everything you need to know about how we build the future together.\n            </p>\n        </div>\n\n        \n        <div class=\"grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-16 items-start\" data-kid=\"9\">\n            \n            \n            <div class=\"lg:col-span-5 relative h-[600px] flex flex-col\" data-kid=\"10\">\n                \n                <div x-show=\"showTopGradient\" x-transition:enter=\"transition opacity-300\" x-transition:enter-start=\"opacity-0\" x-transition:enter-end=\"opacity-100\" class=\"absolute top-0 left-0 right-0 h-24 bg-gradient-to-b from-[#05020d] to-transparent z-20 pointer-events-none\" data-kid=\"11\">\n                </div>\n\n                \n                <div @scroll=\"handleScroll\" class=\"flex-1 overflow-y-auto pr-4 space-y-4 custom-scrollbar relative z-10\" style=\"scrollbar-gutter: stable;\" data-kid=\"12\">\n                    \n                    <template x-for=\"(faq, index) in faqs\" :key=\"index\" data-kid=\"13\">\n                        <div @mouseenter=\"selectedIndex = index\" @click=\"selectedIndex = index\" class=\"group cursor-pointer relative\" :class=\"selectedIndex === index ? 'scale-[1.02]' : 'scale-100 opacity-70 hover:opacity-100'\" style=\"transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);\" data-kid=\"14\">\n                            \n                            \n                            <div class=\"p-6 rounded-2xl backdrop-blur-md transition-all duration-300 border\" :class=\"selectedIndex === index ? 'bg-white/15 border-white/20 shadow-[0_0_30px_rgba(34,211,238,0.15)]' : 'bg-white/5 border-white/5 hover:border-white/10'\" data-kid=\"15\">\n                                \n                                <div class=\"flex items-center justify-between gap-4\" data-kid=\"16\">\n                                    <h3 class=\"text-lg font-bold transition-colors duration-300\" :class=\"selectedIndex === index ? 'text-white' : 'text-slate-400 group-hover:text-white'\" x-text=\"faq.q\" data-kid=\"17\">\n                                    </h3>\n                                    \n                                    <div class=\"shrink-0 w-8 h-8 rounded-full flex items-center justify-center transition-all duration-300\" :class=\"selectedIndex === index ? 'bg-cyan-500 text-white scale-110' : 'bg-white/5 text-slate-500 group-hover:bg-white/10'\" data-kid=\"18\">\n                                        <i class=\"ph-bold ph-caret-right text-sm\" data-kid=\"19\"></i>\n                                    </div>\n                                </div>\n                            </div>\n\n                            \n                            <div x-show=\"selectedIndex === index\" class=\"absolute -left-1 top-1/2 -translate-y-1/2 w-1.5 h-10 bg-cyan-400 rounded-full shadow-[0_0_15px_rgba(34,211,238,0.8)]\" x-transition:enter=\"transition scale-y-0 opacity-0 duration-300\" x-transition:enter-start=\"scale-y-0 opacity-0\" x-transition:enter-end=\"scale-y-100 opacity-100\" data-kid=\"20\">\n                            </div>\n                        </div>\n                    </template>\n                </div>\n\n                \n                <div x-show=\"showBottomGradient\" x-transition:enter=\"transition opacity-300\" x-transition:enter-start=\"opacity-0\" x-transition:enter-end=\"opacity-100\" class=\"absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-[#05020d] to-transparent z-20 pointer-events-none\" data-kid=\"21\">\n                </div>\n            </div>\n\n            \n            <div class=\"lg:col-span-7\" data-kid=\"22\">\n                <div class=\"relative h-[600px] rounded-[2.5rem] bg-gradient-to-br from-white/[0.08] to-white/[0.02] backdrop-blur-3xl border border-white/10 overflow-hidden group\" data-kid=\"23\">\n                    \n                    \n                    <div class=\"absolute -top-1/4 -right-1/4 w-3/4 h-3/4 bg-cyan-500/10 blur-[120px] rounded-full transition-transform duration-1000 group-hover:scale-110\" data-kid=\"24\"></div>\n                    <div class=\"absolute -bottom-1/4 -left-1/4 w-3/4 h-3/4 bg-purple-500/10 blur-[120px] rounded-full transition-transform duration-1000 group-hover:scale-110\" data-kid=\"25\"></div>\n\n                    \n                    <div class=\"relative z-10 h-full flex flex-col justify-center p-10 md:p-16\" data-kid=\"26\">\n                        <div class=\"mb-10 inline-flex items-center gap-2\" data-kid=\"27\">\n                            <span class=\"w-12 h-[1px] bg-cyan-400/50\" data-kid=\"28\"></span>\n                            <span class=\"text-cyan-400 text-xs font-black tracking-[0.2em] uppercase\" data-kid=\"29\">Detailed Response</span>\n                        </div>\n\n                        \n                        <div class=\"min-h-[120px] mb-8\" data-kid=\"30\">\n                            <h3 x-text=\"faqs[selectedIndex].q\" class=\"text-3xl md:text-5xl font-extrabold text-white leading-[1.1]\" x-transition:enter=\"transition transform duration-500\" x-transition:enter-start=\"translate-y-4 opacity-0\" x-transition:enter-end=\"translate-y-0 opacity-100\" data-kid=\"31\">\n                            </h3>\n                        </div>\n\n                        \n                        <div class=\"space-y-8\" data-kid=\"32\">\n                            <div class=\"h-1.5 w-24 bg-gradient-to-r from-cyan-400 to-blue-600 rounded-full\" data-kid=\"33\"></div>\n                            \n                            <p x-text=\"faqs[selectedIndex].a\" class=\"text-slate-300 text-lg md:text-2xl leading-relaxed font-medium\" x-transition:enter=\"transition transform delay-100 duration-500\" x-transition:enter-start=\"translate-y-4 opacity-0\" x-transition:enter-end=\"translate-y-0 opacity-100\" data-kid=\"34\">\n                            </p>\n                        </div>\n\n                        \n                        <div class=\"mt-12 flex items-center gap-6\" data-kid=\"35\">\n                            <button class=\"px-8 py-4 bg-white text-[#05020d] font-bold rounded-2xl hover:bg-cyan-400 hover:text-[#05020d] transition-all duration-300 flex items-center gap-3 group/btn cursor-pointer\" data-kid=\"36\">\n                                Learn More Process\n                                <i class=\"ph-bold ph-arrow-right transition-transform group-hover/btn:translate-x-1\" data-kid=\"37\"></i>\n                            </button>\n                            <button class=\"text-white/60 hover:text-white font-semibold transition-colors flex items-center gap-2 cursor-pointer\" data-kid=\"38\">\n                                Share this FAQ\n                                <i class=\"ph ph-share-network\" data-kid=\"39\"></i>\n                            </button>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n\n    <style data-kid=\"40\">\n        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');\n        \n        :root {\n            font-family: 'Plus Jakarta Sans', sans-serif;\n        }\n\n        /* Custom Scrollbar */\n        .custom-scrollbar::-webkit-scrollbar {\n            width: 4px;\n        }\n        .custom-scrollbar::-webkit-scrollbar-track {\n            background: rgba(255, 255, 255, 0.03);\n            border-radius: 10px;\n        }\n        .custom-scrollbar::-webkit-scrollbar-thumb {\n            background: rgba(255, 255, 255, 0.1);\n            border-radius: 10px;\n            transition: all 0.3s;\n        }\n        .custom-scrollbar::-webkit-scrollbar-thumb:hover {\n            background: rgba(255, 255, 255, 0.2);\n        }\n\n        /* Prevent layout shift when scrollbar appears */\n        .scrollbar-gutter-stable {\n            scrollbar-gutter: stable;\n        }\n\n        /* Animation utilities */\n        [x-cloak] { display: none !important; }\n    </style>\n\n    \n    <script src=\"https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js\" defer data-kid=\"41\"></script>\n    <script src=\"https://unpkg.com/@phosphor-icons/web\" data-kid=\"42\"></script>\n</section>\n",
      "comments": [],
      "created": "2026-06-08T09:17:13.303138+00:00",
      "modified": "2026-06-08T09:17:13.303138+00:00",
      "id": "var_b82b3633aa10"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}